#alb_subnet_ids = ["subnet-032b0e239a3c9ce65","subnet-0ad8a200b5af42981"]  #private
alb_subnet_ids = ["subnet-0c87795b6964dcc35", "subnet-06ead55b536d67b33"] #public
#stack		= "lego-fix"
vpc_id = "vpc-0d49282f1b39e9f6e"
#is_internal    = false
#alb_access_logs_s3_bucket_name = "alb-bucket-test-lego"
#enable_alb_access_logs = false
#server_port = 8080
#acm_arn     = "arn:aws:acm:us-east-1:276189053355:certificate/031b385f-47a8-4c7a-a713-b54f8c5262b0"
stack = "lego-fix"
env   = "test"
sns_arn = "arn:aws:sns:us-east-1:276189053355:vrdev-cloudwatch-alarms"
enable_cloudwatch_alarms = "true"
#"pc_id         = module.vpc.vpc_id
#alb_subnet_ids = module.vpc.private_subnets
#subnet_cidr    = module.vpc.private_subnets_cidr
is_internal = true
#tags = {
#  stack = "lego-${module.vpc.vpc_id}"
#}
